# NavDra

app/: build.gradle
app/src/androidTest/java/com/one24apps/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one24apps/myapplication/: BillsViewModel.java  GalleryFragment.java  HomeFragment.java  MainActivity.java  SlideFragment.java  ToolsFragment.java
app/src/main/java/com/one24apps/myapplication/adaptor/: BillAdapter.java
app/src/main/java/com/one24apps/myapplication/dao/: BillsDao.java  BillsRepository.java
app/src/main/java/com/one24apps/myapplication/dao/repo/: BillsRepository.java
app/src/main/java/com/one24apps/myapplication/db/: AppDB.java
app/src/main/java/com/one24apps/myapplication/model/: Bills.java
app/src/main/java/com/one24apps/myapplication/viewModel/: BillsViewModel.java
app/src/main/res/drawable/: ic_br_wtr_mk.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  bills_list.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slide.xml  fragment_tool.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/one24apps/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
